total 44
drwxr-xr-x 2 root root 266 Feb 13 03:44 .
drwxr-xr-x 6 root root 121 Feb 13 01:39 ..
-rwxr--r-- 1 root root  32 Feb 13 00:38 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 00:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 01:05 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 01:24 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 01:58 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 02:05 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 02:36 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 03:17 7-file
-rwxr--r-- 1 root root  36 Feb 13 03:44 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 03:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 03:44 ls_cwd_content
-rw-r--r-- 1 root root  36 Feb 13 01:10 README.md
